NODE_ENV=development
PORT=8000
USER=LoftieFourie
DATABASE_PASSWORD=64566546
DATABASE=mongodb+srv://LoftieFourie:<PASSWORD>@pfm.thfaxr4.mongodb.net/pfm?retryWrites=true&w=majority
JWT='personalFinanceManager&hdfSD60JLKJF0f8syf'